name: Deploy app

on:
  push:
    branches:
      # - main
      - vusi/terraform
  workflow_dispatch:

permissions:
  id-token: write
  contents: read


jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .
    steps:
      - name: Checkout repository
      - uses: actions/checkout@v3

      - name: Configure AWS
      - uses: aws-actions/configure-aws-credentials@v2
      - with:
        role-to-assume: ${{ secrets.USER_ROLE }}
        aws-region: af-south-1
      
      - name: Setup terraform
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.5

      - name: Terraform fmt
      - id: fmt
      - run: terraform fmt -check
      - continue-on-error: true

      - name: Terraform Init
      - id: init
      - run: terraform init

      - name: Terraform Plan
      - id: plan
      - run: terraform plan -no-color

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1

      - name: Terraform Apply
        if: github.ref == "ref/head/main" && github.event_name == "push"
        run: terraform apply -auto-approve -input=false
      # - name: Build and deploy app
      #   run: chmod +x ./deploy_app.sh 