name: Deploy galaxy guesser app

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

  # paths:
    # GalaxyGuesserApi ?

  jobs:
    deploy:
      runs-on: ubuntu-latest
      # env:
        # some secrets go here
      steps:
        - name: Checkout repository
        - uses: actions/checkout@v3

        - name: Configure AWS
        - uses: aws-actions/configure-aws-credentials@v2
        - with:
          role-to-assume: ${{ secrets.USER_ROLE }}
          aws-region: af-south-1
        - name: Build and deploy app
          run: chmod +x ./deploy_app.sh 